Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jface_Viewer
Bundle-SymbolicName: Jface_Viewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.felix.scr,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.swt.examples;bundle-version="3.106.500",
 org.eclipse.swt.examples.views.source;bundle-version="3.106.200",
 org.eclipse.swt.win32.win32.x86_64.source;bundle-version="3.111.0",
 org.eclipse.jface.source;bundle-version="3.16.0",
 org.eclipse.jface.text;bundle-version="3.15.200"
Automatic-Module-Name: Jface_Viewer
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 swing2swt.jar
